# ------------------------------------------------------------------
# 1. INITIALIZATION
# ------------------------------------------------------------------
units           metal          # eV and Angstroms (Matches Deng/Du paper)
atom_style      charge
boundary        p p p
read_data       BorosilicateSupercellTemplateV3.data

# ------------------------------------------------------------------
# 2. ASSIGN CHARGES (From Deng & Du 2016)
# ------------------------------------------------------------------
# 1=Si, 2=O, 3=B, 4=Na, 5=Al

set type 1 charge  1.890   # Si
set type 2 charge -0.945   # O 
set type 3 charge  1.418   # B 
set type 4 charge  0.473   # Na
set type 5 charge  1.418   # Al

# ------------------------------------------------------------------
# 3. FIX DENSITY & OVERLAPS (The Soft Ramp Method)
# ------------------------------------------------------------------

# A. DEFINE SOFT POTENTIAL
# Start with a "Soft" potential with cutoff 2.5 Angstroms
pair_style      soft 2.5
pair_coeff      * * 0.0 2.5   # Start with Energy A = 0.0 (Ghost atoms)

# B. RAMP REPULSION
# We ramp the pre-factor 'A' from 0.0 to 100.0 eV.
# This slowly "inflates" the atoms, pushing overlapping ones apart gently.
variable        prefactor equal ramp(0.0,100.0)
fix             1 all adapt 1 pair soft a * * v_prefactor

# C. INITIALIZE VELOCITIES
velocity        all create 300.0 12345 dist gaussian
timestep        0.001
thermo          100

print "--- STARTING SOFT RAMP ---"

# D. Run with NVE to let them push apart
fix             2 all nve
run             10000
unfix           1
unfix           2

print "--- SOFT RAMP COMPLETE ---"

# ------------------------------------------------------------------
# 2. REAL POTENTIAL (Buckingham)
# ------------------------------------------------------------------

# Set Buckingham Potential back from Soft 
pair_style      buck/coul/long 10.0
kspace_style    pppm 1.0e-4

# (Deng & Du Parameters)
pair_coeff 1 2  45296.72   0.161   46.1395
pair_coeff 4 2  120360.22  0.170    0.0000
pair_coeff 2 2   9027.03   0.265   85.0321
pair_coeff 5 2  28287.00   0.172   34.7600
pair_coeff 3 2  197810.14  0.1245  35.0020
pair_coeff 5 5    351.94   0.360    0.0000
pair_coeff 5 4    175.21   0.130    0.0000
pair_coeff 5 1    646.67   0.120    0.0000
pair_coeff 5 3    137.58   0.479    0.0000
pair_coeff 1 1    834.40   0.290    0.0000
pair_coeff 1 3    337.70   0.290    0.0000
pair_coeff 3 3    121.10   0.350    0.0000
pair_coeff 4 4      0.00   1.000    0.0000
pair_coeff 1 4      0.00   1.000    0.0000
pair_coeff 3 4      0.00   1.000    0.0000

# Safety minimization
minimize 1.0e-4 1.0e-6 100 1000
reset_timestep  0

# ------------------------------------------------------------------
# 5. MELT AND QUENCH PROTOCOL
# ------------------------------------------------------------------

# Output settings (Save log info every 1000 steps)
thermo          1000
thermo_style    custom step temp press vol density pe

# Define a trajectory file so you can watch simulation later
# Saves a snapshot every 5000 steps
dump            1 all custom 5000 evolution.lammpstrj id type x y z

# ==========================================================
# 
# ==========================================================

# A. Relax at 300K (60ps)
print "--- RELAXING AT 300K FOR 60ps ---"
fix     1 all nvt temp 300.0 300.0 0.1
run     60000
unfix   1

# B. Melt from 300K to 6000K (60ps)
print "--- HEATING TO 6000K ---"
fix     1 all nvt temp 300.0 6000.0 0.1
run     60000
unfix   1

# C. Relax at 5000K (100ps)
print "--- HOLDING AT 5000K ---"
fix     1 all nvt temp 6000.0 5000.0 0.1
run     100000
unfix   1

# D. Cool to 300K from 5000K (5K/ps)
# Calculation: (5000K - 300K) / 5 K/ps = 940 ps
# 940 ps * 1000 steps/ps = 940,000 steps
print "--- COOLING AT 5 K/ps TO 300K ---"
fix     2 all npt temp 5000.0 300.0 0.1 iso 0.0 0.0 1.0
run     940000
unfix   2

# E. Relax with NVT and NVE (50ps Each)
# NVE allows the energy to fluctuate without a thermostat
print "--- RELAXING STRUCTURE WITH NVT AND NVE ---"
fix     3 all nvt temp 300.0 300.0 0.1
run     50000
unfix   3
fix     4 all nve
run     50000
unfix   4

# ------------------------------------------------------------------
# 5. FINAL OUTPUT
# ------------------------------------------------------------------
write_data      AmorphousBorosilicateGlassCube.data
print "--- SIMULATION COMPLETE ---"